<section class="tab-pane" id="tab-conservation" role="tabpanel">
    <div class="conservation">
        <div class="conservation__download-button">
            <a
                href="https://files.plutof.ut.ee/public/orig/3D/32/3D32192151A2B2B4E82F8852CFF578EE52E1CBA886E5604DBC41D61F205C655B.pdf"
                target="_blank"
                download="Laanekorgik.pdf"
                class="erk-button erk-button--light erk-button-link"
            >
                <span class="fa fa-download"></span>
                <g:message code="show.conservation.download" />
            </a>
        </div>

        <h3 class="conservation__header">
            Laanekorgik
        </h3>

        <p class="conservation__taxon-section">
            <span class="conservation__taxon">
                Antrodia piceata
            </span>

            <span class="conservation__taxon-authors">
                Runnel, Spirin &amp; Vlasák
            </span>
        </p>

        <p class="conservation__block">
            <label class="conservation__block-label">Staatus.</label>

            EPR EN 2017, kriteerium B1ab(iv,v)+2ab(iv,v); C2a(i)
        </p>

        <p class="conservation__block">
            <label class="conservation__block-label">
                Elupaiganõudlus.
            </label>

            Puidulagundaja, moodustab mitmeaastaseid viljakehi suurtel kuuse lamatüvedel. Eesti
            leiud eranditult vanadest metsadest lamakuuskedelt, tavaliselt vähemalt 25 cm diameetriga keskmiselt
            kuni tugevalt kõdunenud tüvedelt<sup>1,2</sup>. Leitud ka tormiheitealalt. Ka Fennoskandias haruldane
            põlismetsaliik (Soomes: EN<sup>3</sup>). Enamik Eesti leide on &gt;100-aastastes naadi ja angervaksa
            kasvukohatüübi metsades, kus puistu koosseisus on kuuske; leitud ka jänesekapsa-mustika kasvukohatüübist <sup>1,2</sup>.
            Majandataval metsamaastikul esineb ainult raievanuse ületanud loodusliku struktuuriga puistutes, sh.
            vääriselupaikades.
        </p>

        <p class="conservation__block">
            <label class="conservation__block-label">
                Levik Eestis.
            </label>

            Liigi leiud on Eestis (ja mujal Euroopas) varem kirjeldatud sitka korgiku
            (<span class="conservation__taxon">Antrodia sitchensis</span>) nime all<sup>4</sup>, kuid uued uuringud
            näitavad, et Euroopa liik on nii morfoloogiliselt kui molekulaarselt Põhja-Ameerikast pärit sitka
            korgikust erinev ning see kirjeldati mh Eesti materjali põhjal formaalselt uue liigina<sup>5</sup>.
            Fragmenteerunud asurkond, enamik leide kahest piirkonnast: Alutaguselt ja Edela-Pärnumaalt; lisaks
            kaks eraldiseisvat populatsiooni Kagu-Eestis (Järvseljal ja Haanjas). Kokku teada vähemalt 11
            leiukohta<sup>6</sup>. Tegelikult võiks esineda kokku u. 300 puistus, mis on ilmselt valdavalt
            kaitsealadel. Igas puistus esineb viljakehasid tavaliselt ainult 1–2 puul konkreetsel aastal<sup>7</sup>.
            Trend teadmata, oletatavasti järgib vanade kuusikute esinemissageduse dünaamikat.
        </p>

        <p class="conservation__block">
            <label class="conservation__block-label">
                Kaitsemeetmed.
            </label>

            Kindel määramine eeldab ekspertteadmist ja seetõttu on esmaseks kaitsemeetmeks
            parimate kinnitatud leiukohtade (põliskuusikute) range kaitse (I). Perspektiivis võivad olulist rolli täita
            planeeritavad salu-, laane- ja soovikumetsakaitsealad, mille hetkeseisund ei ole liigile soodne.
            Laanekorgiku seisundit võib parandada ka teiste, paremini äratuntavate torikseente (nt roosa pess) tõhus
            kaitse (V).
        </p>

        <p class="conservation__block">
            <label class="conservation__block-label">
                Kaitsejuhised.
            </label>

            Liik sõltub vanade viljakate kuusikute ja kuuse-segametsade pindalast ja seisundist (suurte
            lamakuuskede hulgast ja järjepidevusest). Avastatud leiukohad tuleks võtta puistu tasemel kaitse alla (sh.
            vääriselupaigana), eriti kui sobiv kuuse lamapuiduga ala on suurem kui 1 ha, liiki on leitud rohkem kui
            ühelt puult ning välismõju saab puhverdada. Kaitsealadel, kus liigi esinemine on tõestatud või tõenäoline
            (liigi peamises levikupiirkonnas) tuleks 1) võimaldada ja soodustada teadaolevate esinemiskohtade
            laienemist piirnevatesse puistutesse, arvestades raiete (sh kujundusraiete) planeerimisel aastakümnete
            perspektiivi; 2) piiranguvööndis säilitada raietel vähemalt 20 m<sup>3</sup>/ha säilikpuid, eelistades
            kuuske ning säilitamist puudegruppidena koos lamapuiduga. Liik sobib planeeritavate salu-, laane- ja
            soovikumetsakaitsealade tulemuslikkuse üheks indikaatoriks.
        </p>

        <p class="conservation__block">
            <label class="conservation__block-label">
                Tegevuskava.
            </label>

            Liik ei vaja spetsiaalset tegevuskava, kuid kaugemas perspektiivis vajab rakendusuuringut,
            mille käigus täpsustatakse tema levik: fragmenteerunud areaali tõttu on potentsiaalselt oluline asurkonna
            sidususe parandamine. Põhjused, miks liik puudub majandusmetsadest, ei ole samuti selged. Kaitsealadel,
            kus liik esineb, tuleks liigi kaitse lisada piiranguvööndite kaitseeesmärkide hulka.
        </p>

        <p class="conservation__block">
            <label class="conservation__block-label">
                Kaitsekategooria.
            </label>

            Väga haruldase põlismetsaspetsiifilise liigina on põhjendatud I kaitsekategooria,
            liiatigi kuna kindel määrang eeldab ekspertteadmist (s.t., leiukohad jäävad kergesti avastamata).
        </p>

        <p class="conservation__block conservation__block--authors">
           Koostasid: Kadri Runnel ja Asko Lõhmus, 29.11.2017
        </p>

        <ol class="conservation__references">
            <li class="conservation__reference">
                <sup>1</sup>

                 Runnel, K., &amp; Lõhmus, A. (2017). Deadwood-rich managed forests provide insights into the old-forest
                 association of wood-inhabiting fungi. Fungal Ecology, 27, 155-167.
            </li>

            <li class="conservation__reference">
                <sup>2</sup>

                K. Runnel ja A. Lõhmus, avaldamata andmed
            </li>

            <li class="conservation__reference">
                <sup>3</sup>

                Niemelä, T. (2016). Suomen käävät. Norrlinia 31, 1–432.
            </li>

            <li class="conservation__reference">
                <sup>4</sup>

                Parmasto, E. 2004. Eesti seente levikuatlas. III. Torikseened. EPMÜ Zooloogia ja Botaanika Instituut, Tartu.
            </li>

            <li class="conservation__reference">
                <sup>5</sup>

                Spirin, V., Runnel, K., Vlasák, J., Miettinen, O. and Põldmaa, K., 2015. Species diversity in the
                Antrodia crassa group (Polyporales, Basidiomycota). Fungal Biology, 119: 1291-1310.
            </li>

            <li class="conservation__reference">
                <sup>6</sup>

                 Plutof andmebaas: Plutof.ut.ee
            </li>
        </ol>
    </div>
</section>
