<section class="tab-pane" id="tab-datasets" role="tabpanel">
    <div class="table-responsive">
        <table id="data-providers-list" class="table name-table">
            <thead>
                <tr>
                    <th>
                        <g:message code="show.datasets.label" />
                    </th>

                    <th>
                        <g:message code="show.datasets.licence" />
                    </th>

                    <th>
                        <g:message code="show.datasets.records" />
                    </th>
                </tr>
            </thead>

            <tbody></tbody>
        </table>
    </div>
</section>
