<section class="tab-pane" id="tab-literature" role="tabpanel">
    <div id="plutof-references" style="display:none;">
        <h3>
            <g:message code="show.literature.title.plutof" />
            <span class="plutof-references__count"></span>
        </h3>

        <ol class="plutof-references__list"></ol>

        <nav class="plutof-references__pagination"></nav>
    </div>

    <div id="eol-references" style="display:none;">
        <h3>
            <g:message code="show.literature.title.eol" />
            <span class="eol-references__count"></span>
        </h3>

        <ol class="eol-references__list"></ol>
    </div>

</section>
