<section class="tab-pane" id="sequences" role="tabpanel">
    <div id="sequences-plutof">
        <h3>
            <g:message code="show.sequences.subtitle" />
            <span class="sequences__count"></span>
        </h3>

        <div id="sequences-plutof-body">
            <div class="sequences__list result-list"></div>

            <div class="sequences__pagination"></div>
        </div>
    </div>

    <!-- sequence template -->
    <div id="sequenceTemplate" class="result hidden-node">
        <a href="" class="externalLink" target="_blank"></a>
        <p class="description">
            <span class="sequence-regions hidden-node">
                <g:message code="show.sequences.regions" />:
            </span>
            <br />
            <span class="sequence-collected-by hidden-node">
                <g:message code="show.sequences.collectedBy" />:
            </span>
            <br />
        </p>
    </div>
</section>
